package fees_management;
import javax.swing.*;
import java.sql.*;

public class PayFees extends JFrame {

    JTextField studentId, amount;

    public PayFees() {
        setTitle("Pay Fees");
        setSize(300,250);
        setLayout(null);

        add(new JLabel("Student ID")).setBounds(30,30,100,25);
        studentId = new JTextField();
        studentId.setBounds(120,30,120,25);
        add(studentId);

        add(new JLabel("Amount")).setBounds(30,70,100,25);
        amount = new JTextField();
        amount.setBounds(120,70,120,25);
        add(amount);

        JButton pay = new JButton("Pay");
        pay.setBounds(100,120,100,30);
        add(pay);

        pay.addActionListener(e -> payFees());

        setVisible(true);
    }

    void payFees() {
        try {
            Connection con = DBConnection.getConnection();

            int id = Integer.parseInt(studentId.getText());
            double amt = Double.parseDouble(amount.getText());

            PreparedStatement ps1 = con.prepareStatement("INSERT INTO fees(student_id, amount) VALUES (?, ?)");
            ps1.setInt(1, id);
            ps1.setDouble(2, amt);
            ps1.executeUpdate();

            PreparedStatement ps2 = con.prepareStatement(
                "UPDATE students SET paid_fees = paid_fees + ?, remaining_fees = remaining_fees - ? WHERE id=?"
            );
            ps2.setDouble(1, amt);
            ps2.setDouble(2, amt);
            ps2.setInt(3, id);
            ps2.executeUpdate();

            JOptionPane.showMessageDialog(this, "Fees Paid Successfully!");

        } catch(Exception e) {
            e.printStackTrace();
        }
    }
}
